# Database URL, username, and password
#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/expense
spring.datasource.username=root
spring.datasource.password=vrund

# Driver class name for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL mode
spring.jpa.hibernate.ddl-auto=update

# Generate DDL (Data Definition Language) scripts
spring.jpa.generate-ddl=true

# Show SQL statements in console
spring.jpa.show-sql=true